# DWebView

./: README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge.common.js  bridge.umd.min.js  js-call-native.html  test.html
app/src/main/java/org/jun1or/dwebview_android/: AddJSObjectFragment.java  CallJavascriptActivity.java  JWebFragment.java  JavascriptCallNativeActivity.java  JsApi.java  JsEchoApi.java  MApp.java  MainActivity.java  NormalWebViewActivity.java  PreloadWebFragment.java  WebFragmentActivity.java  WebFragmentPreloadActivity.java
app/src/main/java/org/jun1or/dwebview_android/glide/: CustomGlideModule.java
app/src/main/res/layout/: activity_call_javascript.xml  activity_main.xml  activity_webfragment.xml
dwebview/: build.gradle  gradle.properties
dwebview/src/main/: AndroidManifest.xml
dwebview/src/main/java/org/jun1or/dwebview/callback/: CompletionHandler.java  JavascriptCloseWindowListener.java  OnReturnValue.java  OnWebViewListener.java  OpenFileChooserCallback.java  UrlOverrideListener.java  WebViewActionHappenListener.java
dwebview/src/main/java/org/jun1or/dwebview/fragment/: WebFragment.java  WebViewDownloadCompleteReceiver.java
dwebview/src/main/java/org/jun1or/dwebview/webview/: CallInfo.java  DWebView.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  InnerJavascriptInterface.java
dwebview/src/main/java/org/jun1or/dwebview/wrapper/: WebHorizenProgressBar.java  WebViewPool.java  WebViewUtil.java  WebViewWrapper.java
dwebview/src/main/res/layout/: dwebview_view_web.xml
dwebview/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
